<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    

    .btn{
       position: absolute; 
       top: 500px;
       left: 500px;
       height: 60px;
       width: 150px;
       font-size: 20px;
       color: #FFFFFF;
       background-color: #FF0000;
       border-width: 1px;
       border-color: grey;
       border-radius: 30px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .btn:hover{
        background-color: black;
        color: white;
        font-weight: 700;
        border-color: white;
    }
</style>
<body style="position: fixed;">
    <button class="btn">
        Hello
    </button>
</body>
</html>